<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      shrink-to-fit="no" />
    <title>Transfer</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <h2 class="text-center mt-3" style="font-weight: bold">Почему мы?</h2>
        <div class="inner-container">
          <div class="container-wrapper">
            <div class="container-block">
              <h3>01</h3>
              <p>Опыт на рынке перевозок составляет три года</p>
            </div>
            <div class="container-block">
              <h3>02</h3>
              <p>Обеспечиваем поездку даже для одного пассажира</p>
            </div>
            <div class="container-block">
              <h3>03</h3>
              <p>Три микроавтобуса Mercedes Sprinter на восемь мест</p>
            </div>
            <div class="container-block">
              <h3>04</h3>
              <p>В автобусе высокие потолки и мягкие сидения с пледами</p>
            </div>
            <div class="container-block">
              <h3>05</h3>
              <p>Предусмотрены остановки для санитарных нужд</p>
            </div>
          </div>
          <div class="container-wrapper">
            <div class="container-block">
              <h3>06</h3>
              <p>Доступны Wi-Fi и USB для зарядки устройств</p>
            </div>
            <div class="container-block">
              <h3>07</h3>
              <p>Все микроавтобусы оснащены кондиционерами</p>
            </div>
            <div class="container-block">
              <h3>08</h3>
              <p>Планируем остановки в пути в кафе, чтобы перекусить</p>
            </div>
            <div class="container-block">
              <h3>09</h3>
              <p>Возможны остановки по требованию пассажиров</p>
            </div>
            <div class="container-block">
              <h3>10</h3>
              <p>Предоставляем услугу "от дома до дома"</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="./css/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
